# Global functions for context detection
global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'
endglobal

# Basic LaTeX snippets
snippet beg "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

# Math mode snippets
context "math()"
snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

# Fraction snippets
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# More snippets can be added here... 